spring.security.oauth2.client.registration.google.client-id=906511848597-uq6hjops7st6o7gmfpbpq28jkgbftkoe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=pylqWBqznlyxd94pjIrSvdlg
spring.security.oauth2.client.registration.google.scope=profile,email